# life-cam

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/isaalutions/life_cam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaalutions/life_cam/: MainActivity.kt
app/src/main/java/com/isaalutions/life_cam/di/: AppModule.kt
app/src/main/java/com/isaalutions/life_cam/remote/: FirebaseClient.kt  StatusDataModel.kt
app/src/main/java/com/isaalutions/life_cam/ui/components/: ChatSection.kt  SurfaceViewRendererComposable.kt
app/src/main/java/com/isaalutions/life_cam/ui/screens/: MainScreen.kt
app/src/main/java/com/isaalutions/life_cam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/isaalutions/life_cam/utils/: ChatItem.kt  FirebaseFieldNames.kt  LifeCamApplication.kt  MatchState.kt  MyValueEventListener.kt  SharedPrefHelper.kt  SignalDataModel.kt
app/src/main/java/com/isaalutions/life_cam/viewmodel/: MainViewModel.kt
app/src/main/java/com/isaalutions/life_cam/webrtc/: MyPeerObserver.kt  MySdpObserver.kt  RTCAudioManager.kt  RTCClient.kt  RTCClientImpl.kt  WebRTCFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isaalutions/life_cam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
